name: Ping FastAPI Handler

on:
  # schedule:
  #   - cron: "*/30 * * * *" # Every 30 minutes
  workflow_dispatch: # Allow manual trigger

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping FastAPI Handler
        run: |
          echo "Pinging FastAPI Handler..."
          curl --silent https://fastapi-slack-handler.onrender.com || true
